{
  "name": "purescan",
  "version": "1.1.0",
  "description": "PureScan - Listen to Science, Not Marketing",
  "scripts": {
    "start": "node generate-firebase-config.js && netlify dev --functions netlify/functions",
    "build": "node generate-firebase-config.js"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4"
  }
}
